# GOMS-Android-V2

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cdtest  goms_android_cd.yml  goms_android_ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goms/goms_android_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goms/goms_android_v2/: GomsApplication.kt  GomsNotification.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/goms/goms_android_v2/di/: GomsApplication.kt
app/src/main/java/com/goms/goms_android_v2/navigation/: GomsNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/goms/goms_android_v2/ui/: GomsApp.kt  GomsAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goms/goms_android_v2/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLintConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/goms/goms_android_v2/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/goms/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/goms/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelper.kt
core/analytics/src/test/java/com/goms/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/goms/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/goms/common/: Event.kt  errorHandling.kt
core/common/src/test/java/com/goms/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/data/src/androidTest/java/com/goms/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/goms/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/goms/datastore_proto/: ExampleInstrumentedTest.kt
core/datastore-proto/src/test/java/com/goms/datastore_proto/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/goms/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/goms/datastore/: AuthTokenDataSource.kt  AuthTokenSerializer.kt  SettingDataSource.kt  SettingSerializer.kt
core/datastore/src/main/proto/: authToken.proto  settingInfo.proto
core/datastore/src/test/java/com/goms/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/goms/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: ic_back.xml  ic_change_profile.xml  ic_change_profile_admin.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clock.xml  ic_close.xml  ic_coffee.xml  ic_default_image.xml  ic_delete.xml  ic_fire.xml  ic_forceouting.xml  ic_gallery_add.xml  ic_gauth.xml  ic_goms.xml  ic_goms_text.xml  ic_invisible.xml  ic_logout.xml  ic_menu.xml  ic_outing.xml  ic_password_change.xml  ic_person.xml  ic_profile.xml  ic_qr_create.xml  ic_qr_scan.xml  ic_qr_scan_guide.xml  ic_qrcode_load.xml  ic_search.xml  ic_setting.xml  ic_splash.xml  ic_visible.xml  ic_withdrawal.xml  ic_write.xml
core/design-system/src/main/res/raw/: blacklist.json  outing_failed.json  outing_success.json  return_success.json
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/goms/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/goms/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/goms/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/goms/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/goms/model/: Ci.kt
core/model/src/test/java/com/goms/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/goms/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/goms/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/goms/notifications/: Ci.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/goms/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/goms/ui/: AnalyticsExtension.kt  GomsFloatingButton.kt  GomsRoleBackButton.kt  GomsTopBar.kt  MainLateCard.kt  MainOutingCard.kt  MainProfileCard.kt  MajorText.kt  SwitchSelectorBottomSheet.kt  createToast.kt  isAfterReturnTime.kt  isStrongEmail.kt  isStrongPassword.kt  isValidEmail.kt  isValidPassword.kt  rememberMultiplePermissionsStateSafe.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/goms/ui/: ExampleUnitTest.kt
feature/find-password/: build.gradle.kts
feature/find-password/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/qrcode/: build.gradle.kts
feature/qrcode-scan/: build.gradle.kts
feature/qrcode/src/main/res/values/: strings.xml
feature/re-password/: build.gradle.kts
feature/re-password/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/sign-up/: build.gradle.kts
feature/sign-up/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
